table <sshguard> persist

block in proto icmp from any
pass in proto tcp from any to any port 22
pass in proto tcp from 10.113.0.0/16 to any port {80, 443}
pass in proto icmp from 10.113.0.254/32
pass in proto tcp from any to any
pass in proto udp from any to any
block in quick proto tcp from <sshguard> to any port 22 label "ssh bruteforce"
pass out all
